# Nom de l'application
spring.application.name=Sante

# Configuration du serveur
server.port=8764
spring.datasource.url=jdbc:postgresql://localhost:5432/Sante
spring.datasource.username=postgres
spring.datasource.password=147369
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update